---
- name: "Converge"
  hosts: "all"
  tasks:
    # replace these tasks with whatever you find suitable to test
    - name: "Copy something to test use of synchronize module"
      ansible.builtin.copy:
        src: "/etc/hosts"
        dest: "/tmp/hosts-from-controller"
        mode: 0700

    - name: "Include tool.bootstrap_ssl_files"
      tags:
        - "tool.bootstrap_ssl_files"
      vars:
        bootstrap_ssl_user: "{{ inv_bootstrap_ssl_user }}"
        bootstrap_ssl_base_path: "{{ inv_bootstrap_ssl_base_path }}"
        bootstrap_ssl_validity: "{{ inv_bootstrap_ssl_validity }}"
        bootstrap_ssl_key_size: "{{ inv_bootstrap_ssl_key_size }}"
        bootstrap_ssl_root_ca: "{{ inv_bootstrap_ssl_root_ca }}"
        bootstrap_ssl_middle_one_ca: "{{ inv_bootstrap_ssl_middle_one_ca }}"
        bootstrap_ssl_middle_two_ca: "{{ inv_bootstrap_ssl_middle_two_ca }}"
        bootstrap_ssl_end_certs: "{{ inv_bootstrap_ssl_end_certs }}"
      ansible.builtin.include_role:
        name: "tool.bootstrap_ssl_files"
